<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ui_project.MainActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/toledano"
        android:src="@drawable/ejercito"/>

    <LinearLayout
        android:paddingTop="14dp"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:paddingLeft="7dp"
            android:paddingBottom="14dp"
            android:textSize="38sp"
            android:textStyle="bold"
            android:text="@string/toledano"/>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="7dp"
        android:paddingBottom="14dp"
        android:text="@string/description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:id="@+id/details">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:drawablePadding="7dp"
            android:layout_marginBottom="7dp"
            android:drawableStart="@drawable/location"
            android:drawableLeft="@drawable/location"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telephone"
            android:drawablePadding="7dp"
            android:layout_marginBottom="7dp"
            android:drawableStart="@drawable/telephone"
            android:drawableLeft="@drawable/telephone"/>

        <TextView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hours"
            android:drawablePadding="7dp"
            android:layout_marginBottom="7dp"
            android:drawableStart="@drawable/hours"
            android:drawableLeft="@drawable/hours"/>

        <TextView
            android:id="@+id/phone_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"/>

    </LinearLayout>

</LinearLayout>
